# ZhiLiao

./: .gitignore  README.md
src/client/: pom.xml
src/client/src/main/: AndroidManifest.xml
src/client/src/main/java/com/zhiliao/client/: Config.java
src/client/src/main/java/com/zhiliao/client/activity/: AboutActivity.java  AccountActivity.java  ChatActivity.java  CustomProgressDialog.java  FollowersActivity.java  FollowingsActivity.java  FrontActivity.java  LoginActivity.java  MainActivity.java  MyInfoActivity.java  RegisterActivity.java  SettingActivity.java  UserActivity.java
src/client/src/main/java/com/zhiliao/client/adapter/: ChatMsgViewAdapter.java  FollowAdapter.java  FollowListAdapter.java
src/client/src/main/java/com/zhiliao/client/controller/: FilterController.java
src/client/src/main/java/com/zhiliao/client/entity/: MessageEntity.java  TopicEntity.java  UserInfo.java
src/client/src/main/java/com/zhiliao/client/layout/: BidirSlidingLayout.java  MenuLeftFragment.java  MenuRightFragment.java  RefreshableView.java
src/client/src/main/java/com/zhiliao/client/service/: FollowService.java  IteratorService.java  MessageService.java  SocketService.java  UserService.java
src/client/src/main/java/com/zhiliao/client/swipemenu/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
src/client/src/main/java/com/zhiliao/client/util/: Constant.java  MyConnector.java
src/client/src/main/res/anim/: anim_enter.xml  anim_exit.xml  back_enter.xml  back_exit.xml  fade_in.xml  fade_out.xml  frame.xml  in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
src/client/src/main/res/drawable/: blue_button.xml  blue_button_pressed.xml  blue_button_style.xml  button_shape.xml  chat_editbox.xml  chat_sender_shape.xml  create_button_style.xml  head_button1_style.xml  head_button1_style2.xml  head_button2_style.xml  head_button2_style2.xml  headbar_bg.xml  leftmenu_button.xml  leftmenu_button_pressed.xml  leftmenu_button_style.xml  leftmenu_button_style1.xml  leftmenu_button_style2.xml  leftmenu_button_style3.xml  leftmenu_button_style4.xml  leftmenu_button_style5.xml  list_item_bg.xml  send_button_style.xml  text_bgshape.xml
src/client/src/main/res/drawable-hdpi/: Thumbs.db
src/client/src/main/res/drawable-mdpi/: Thumbs.db
src/client/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_chat.xml  activity_followers.xml  activity_followings.xml  activity_front.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_register.xml  activity_setting.xml  activity_user.xml  add_friend_item.xml  chat_item.xml  chat_popup_window.xml  checkbox.xml  dialog_radiogroup.xml  dialog_topic_about.xml  dialog_topic_checkboxgroup.xml  item.xml  item_list_app.xml  item_list_app_timeline.xml  layout_leftmenu.xml  layout_rightmenu.xml  layout_search.xml  msgdialog.xml  progress_dialog.xml  pull_to_refresh.xml  refer_item.xml  tag_item.xml  user_item.xml
src/client/src/main/res/menu/: chat_popup_menu.xml
src/client/src/main/res/values/: color.xml  strings.xml  styles.xml
src/server/: pom.xml
src/server/src/main/java/com/zhiliao/message/client/: ClientMessage.java  DeleteRequest.java  GetRequest.java  IteratorInitRequest.java  IteratorNextRequest.java  IteratorRequest.java  ListRequest.java  PostRequest.java  Request.java  Subscribe.java  Unsubscribe.java
src/server/src/main/java/com/zhiliao/message/server/: DeleteResponse.java  ErrorResponse.java  GetResponse.java  IteratorInitResponse.java  IteratorNextResponse.java  IteratorResponse.java  ListResponse.java  PostResponse.java  Push.java  Response.java  ServerMessage.java
src/server/src/main/java/com/zhiliao/server/config/: SpringApplicationContextListener.java
src/server/src/main/java/com/zhiliao/server/exception/: ErrorCode.java  ErrorResponseException.java
src/server/src/main/java/com/zhiliao/server/model/: Branch.java  Commit.java  Forward.java  User.java
src/server/src/main/java/com/zhiliao/server/model/relationship/: After.java  Follow.java  Prefer.java
src/server/src/main/java/com/zhiliao/server/model/rest/: BranchModel.java  CommitModel.java  FollowModel.java  ForwardModel.java  Resource.java  UserModel.java
src/server/src/main/java/com/zhiliao/server/repository/: BranchRepository.java  CommitRepository.java  FollowRepository.java  PreferRepository.java  UserRepository.java
src/server/src/main/java/com/zhiliao/server/service/: BranchService.java  BranchServiceImpl.java  CommitService.java  CommitServiceImpl.java  FollowService.java  FollowServiceImpl.java  SliceIterator.java  SubscriptionService.java  UserService.java  UserServiceImpl.java
src/server/src/main/java/com/zhiliao/server/service/recommend/: CustomDataModel.java  DataModel.java  Preference.java  UserNeighbor.java  UserRecommender.java  UserSimilarity.java  Utils.java
src/server/src/main/java/com/zhiliao/server/websocket/: AuthenticationContextListener.java  IteratorHandler.java  MessageDelegator.java  MessageServlet.java  MessageSocket.java  RequestHandler.java  SocketAttributeContextListener.java  SocketContextListener.java  SocketCreator.java  SubscribeHandler.java
src/server/src/main/java/com/zhiliao/server/websocket/annotation/: MessageMapping.java  SocketAttribute.java
src/server/src/main/java/com/zhiliao/server/websocket/rest/: BranchRequestController.java  CommitRequestController.java  FollowRequestController.java  RequestMapping.java  UserRequestController.java
src/server/src/main/resources/: beans.xml  log4j.xml
src/server/src/main/webapp/WEB-INF/: web.xml
src/server/src/test/java/com/zhiliao/client/websocket/: BasicAuthConfigurator.java  MessageApi.java  MessageDecoder.java  MessageEncoder.java
src/server/src/test/java/com/zhiliao/client/websocket/rest/: ErrorException.java  RestClient.java  RestFuture.java
src/server/src/test/java/com/zhiliao/server/websocket/: BasicTest.java
src/server/src/test/java/com/zhiliao/server/websocket/rest/: BranchTest.java  CommitTest.java  (+4 more)
(+30 files in other folders)
