<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/headbar"
        android:orientation="vertical" >     
        
        <RelativeLayout
        	android:layout_width="match_parent"
        	android:layout_height="0.5dp"
        	android:orientation="vertical"
        	android:layout_alignParentBottom="true"
        	android:background="@color/bg_3" >
        </RelativeLayout>

        <Button
            android:id="@+id/register_ret"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/return_button_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/register"
            android:textSize="20sp"
            android:textColor="#fff" />

    </RelativeLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/register_logo" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:ems="5"
                        android:src="@drawable/user"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/register_username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="7"
                        android:background="@drawable/chat_editbox"
                        android:ems="10"
                        android:hint="@string/username"
                        android:inputType="textPersonName"
                        android:textColor="@color/bg_6" >

                        <requestFocus />
                    </EditText>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="25dp"
                        android:layout_weight="1"
                        android:ems="5"
                        android:src="@drawable/gender"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="7"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent" >

                        <RadioGroup
                            android:id="@+id/register_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="clip_vertical"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/register_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/male_radio"
                                android:checked="true" />

                            <RadioButton
                                android:id="@+id/register_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/female_radio" />
                        </RadioGroup>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:ems="5"
                        android:src="@drawable/pwd_icon"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/register_pwd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="7"
                        android:background="@drawable/chat_editbox"
                        android:ems="10"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:textColor="@color/bg_6" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:ems="5"
                        android:src="@drawable/pwd_icon"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/register_cpwd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="7"
                        android:background="@drawable/chat_editbox"
                        android:ems="10"
                        android:hint="@string/c_password"
                        android:inputType="textPassword"
                        android:textColor="@color/bg_6" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:ems="5"
                        android:src="@drawable/email_icon"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/register_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="7"
                        android:background="@drawable/chat_editbox"
                        android:ems="10"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/bg_6" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/register_btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/front_btn"
                android:onClick="registerMain"
                android:text="@string/register"
                android:textColor="@color/bg_1"
                android:textSize="24dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>