<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_layout"
    android:orientation="vertical" 
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:background="@drawable/headbar" >        
        
        <RelativeLayout
        	android:layout_width="match_parent"
        	android:layout_height="0.5dp"
        	android:orientation="vertical"
        	android:layout_alignParentBottom="true"
        	android:background="@color/bg_3" >
        </RelativeLayout>

        <Button
            android:id="@+id/login_ret"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/return_button_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/login"
            android:textSize="20sp"
            android:textColor="#fff" />

    </RelativeLayout>
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/login_logo" />
    
       <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="0dp" >

              <ImageView
				android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
        		android:textSize="18sp"
        		android:layout_marginTop="25dp"
                android:layout_weight="2"
                android:ems="5"
                android:src="@drawable/user" />

            <EditText
                android:id="@+id/login_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/chat_editbox"
                android:layout_weight="7"
                android:ems="10"
                android:hint="@string/username"
                android:inputType="textPersonName"
                android:textColor="@color/bg_6" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="0dp" >

            <ImageView
				android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
        		android:textSize="18sp"
        		android:layout_marginTop="25dp"
                android:layout_weight="2"
                android:ems="5"
                android:src="@drawable/pwd_icon" />

            <EditText
                android:id="@+id/login_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
        		android:layout_marginRight="20dp"
        		android:layout_marginTop="25dp"
        		android:layout_weight="7"
        		android:background="@drawable/chat_editbox"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@color/bg_6" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="0dp">
            <Button
	            android:id="@+id/login_button"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="20dp"
	            android:layout_marginTop="20dp"
	            android:onClick="loginMain"
	            android:layout_weight="1"
	            android:textSize="24dp"
	            android:text="@string/login" 
	            android:textColor="@color/bg_1"
	            android:background="@drawable/front_btn"/>
        </TableRow>
        
   </TableLayout>
      
</LinearLayout>
