<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
        android:orientation="horizontal" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
	  
        <TableLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center" >
	
	        <TableRow
	            android:id="@+id/add_friend_item_tableRow"
	            android:layout_width="fill_parent"
	            android:layout_height="0dp" >           
	        <TextView 
	           android:id="@+id/add_friend_item_name" 
	           android:layout_width="0dp" 
	           android:layout_height="fill_parent"
	           android:layout_weight="7"
	           android:layout_marginLeft="10dp"
	           android:layout_marginRight="5dp"
	           android:textSize="20sp"
	           android:gravity="bottom"
	           android:layout_marginTop="3dp"
	           android:layout_marginBottom="2dp"
	           android:layout_alignParentBottom="true"
	           android:textColor="@color/bg_5"
	           />
	
	        <ImageButton
	            android:id="@+id/add_friend_item_add"
	            android:layout_width="0dp" 
	           	android:layout_height="36dp"
	           	android:layout_weight="1"
	           	android:layout_marginRight="0dp"
	           	android:layout_marginTop="3dp"
	           	android:layout_marginBottom="2dp"
	            android:background="@drawable/enter_button" />

	        </TableRow>
		
		</TableLayout>
       
    </LinearLayout>