<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#555" >
<RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#fff"
        android:layout_above="@+id/item_layout_timeline" >


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_layout_timeline"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="5dp"
         >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_centerVertical="true"
            android:background="@drawable/timeline_circle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/timeline_box_big" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#333"
                android:textSize="18sp" />

        </RelativeLayout>

    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#fff"
        android:layout_below="@+id/item_layout_timeline" >


    </RelativeLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/timeline_box_small"
        android:gravity="center"
        android:textSize="12sp" />

</RelativeLayout>